يا عمري يا غالي، قلبي يناديك
في ليلي وروحي، أنا حيل أبيك
كل نبضة في صدري، تهمس أساميك
تعالي لحضني، بشوقي أدفيك
तू ही मेरी जान है, तू ही मेरा ख्वाब
तेरे बिना दिल का, बुरा है हिसाब
पास आ जा मेरे, ना कर तू अज़ाब
दे दे मेरी चाहत का, मीठा सा जवाब
You are my only light in the dark
Every single touch leaves a spark
Listen to the beating of my heart
We can never ever be apart
তুমি আমার প্রথম প্রেমের এক মধুর আশা
তোমায় নিয়ে বাঁধবো আমি, সুখের এক বাসা
বুকের ভেতর লুকিয়ে রাখা, রঙিন এক স্বপ্ন
তোমায় পেলে হব আমি, এ জীবনে ধন্য
क्या तुझे पता है, मेरी बेकरारी
तेरी लिए जागी हूँ, रातें ये सारी
कब से है मुझको, तेरी इंतज़ारी
छू ले मुझे अब तो, मैं हूँ तुम्हारी
আমার পরাণ পাখি তুমি, আমারই তো জান
তোমায় নিয়ে গাইবো আমি, ভালোবাসার গান
দুচোখ ভরে দেখবো তোমায়, মিটবে না তো আশ
তুমি আমার বুকের ভেতর, আমার দীর্ঘশ্বাস
يا حبيبي خذني، في بحر الغرام
بين يديك أنسى، كل هالكلام
عيونك تذوبني، في أحلى منام
أنت دنيتي، وأنت لي السلام
ਤੇਰੀ ਅੱਖੀਆਂ ਚ ਮੈਨੂੰ, ਰੱਬ ਦਿਸਦਾ ਏ
ਮੇਰਾ ਦਿਲ ਤੇਰੇ ਲਈ ਹੀ, ਧੜਕਦਾ ਏ
ਤੇਰੇ ਬਿਨਾ ਮੇਰਾ ਕੋਈ, ਹੋਰ ਨਾ ਸਹਾਰਾ
ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਨ, ਤੂੰ ਹੀ ਜੱਗ ਸਾਰਾ
يا عمري يا غالي، لا تبعدي بعيد
حبك في دمي، ينبض بالوريد
كل ما أشوفك، حبي لكِ يزيد
أنتِ لي الحياة، وأنتِ لي العيد
तेरी नशीली आँखें, करती हैं जादू
खो गया हूँ मैं, नहीं मेरा काबू
साँसों में बसी है, बस तेरी खुशबू
मेरी हर धड़कन में, शामिल है बस तू
شوقي لك نار، تحرق في حشاي
أنت مناي، وأنت كل رجاي
ضمني حيل، وانسى كل شكواي
يا حبيبي أنت، فرحتي ودواي
আমার পরাণ পাখি তুমি, আমারই তো জান
তোমায় নিয়ে গাইবো আমি, ভালোবাসার গান
দুচোখ ভরে দেখবো তোমায়, মিটবে না তো আশ
তুমি আমার বুকের ভেতর, আমার দীর্ঘশ্বাস
ਤੇਰੀ ਬਾਹਾਂ ਵਿੱਚ ਮੈਨੂੰ, ਮਿਲਦਾ ਸਕੂਨ
ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਮੈਨੂੰ, ਚੜ੍ਹਿਆ ਜਨੂੰਨ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰੀ, ਦੁਨੀਆ ਹੈ ਪੂਰੀ
ਮਿਟਾ ਦੇ ਤੂੰ ਅੱਜ, ਸਾਡੀ ਇਹ ਦੂਰੀ
Feel the heavy rhythm, let the shadows ignite
Skin against skin, getting lost in the night
Say my name softly… Sayed tonight….. Sayed… Sayed…..
Hear the sweet echo, as our souls take flight
There is no distance between us, just a burning desire
Taking you so much higher, feeding this beautiful fire
तू ही मेरी जान है, तू ही मेरा ख्वाब
तेरे बिना दिल का, बुरा है हिसाब
पास आ जा मेरे, ना कर तू अज़ाब
दे दे मेरी चाहत का, मीठा सा जवाब
يا عمري يا غالي، تبقي في العيون
حبك سكن روحي، حد الجنون
مهما طال الوقت، نبقى ما نهون
في قلبي للأبد، حبك راح يكون